/****** Header Section ******/
.header-sect {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../Styles/Images/home-pg-bg.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.title-hm {
    font-size: 45px;
    font-weight: 600;
    width: 90%;
    color: white;
    position: absolute;
    top: 27%;
    left: 51%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.btn1 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 500px;
    padding: 20px 45px;
    font-size: 20px;
    top: 45%;
    left: 35%;
    background: transparent;
    position: absolute;
    cursor: pointer;
}

.btn1:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;
}

.btn2 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 500px;
    padding: 20px 45px;
    top: 45%;
    left: 54%;
    background: transparent;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
}

.btn2:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;
  }

  /****** Core Values Section ******/

  .core-vals-h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
  }

 .core-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
 }

 .card {
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  background-color: gray;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  transition: 0.5s ease;
  cursor: pointer;
 }

 .card img {
  width: 100%;
  height: 50%;
 }

 .core-cards h2 {
  font-size: 35px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  color: white;
 }

.core-cards p {
  color: white;
  font-size: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: red;
  border: 1px solid red;
  border-radius: 500px;
  padding: 20px 45px;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid red;
  background: red;
  transition: 1s;
  color: #fff;
}

.btn-cls {
  padding-top: 20px;
  padding-bottom: 20px;
}

/****** Videos Section ******/
.tactica-vids {
  padding-top: 70px;
}

.slider {
  width: 2300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
}

.list img {
  width: 1000px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.arrows {
  position: absolute;
  bottom: -1330px;
  left: 0%;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.arrows button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
}

.fa-arrow-right, .fa-arrow-left {
  font-size: 20px;
}

.dot-list {
  position: absolute;
  bottom: -1630px;
  left: -20%;
  color: white;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.dot-list li {
  list-style: none;
  width: 15px;
  height: 15px;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
}

.dot-list li.active {
  width: 30px;
}

/****** Responsiveness ******/
@media screen and (min-width:1600px) and (max-width: 2000px) {
  .btn-cls{
    position: absolute;
    margin-top: 460px;
  }
}