/****** Header Section ******/

.header-sect {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./home.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.title-hm {
    font-size: 55px;
    font-weight: 600;
    width: 90%;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.btn1 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 500px;
    padding: 20px 45px;
    font-size: 20px;
    top: 52%;
    left: 34%;
    background: transparent;
    position: absolute;
    cursor: pointer;
}

.btn1:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;
}

.btn2 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 500px;
    padding: 20px 45px;
    top: 52%;
    left: 54%;
    background: transparent;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
}

.btn2:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;
  }

  /****** Core Values Section ******/

  .core-vals-h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
  }

 .core-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
 }

 .card {
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  background-color: gray;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  transition: 0.5s ease;
  cursor: pointer;
 }

 .card img {
  width: 100%;
  height: 50%;
 }

 .core-cards h2 {
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  color: white;
 }

.core-cards p {
  color: white;
  font-size: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: red;
  border: 1px solid red;
  border-radius: 500px;
  padding: 20px 45px;
  font-size: 20px;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid red;
  background: red;
  transition: 1s;
  color: #fff;
}

.btn-cls {
  padding-top: 20px;
  padding-bottom: 40px;
}

/****** Videos Section ******/

.tactica-vids {
  padding-top: 40px;
  padding-bottom: 40px;
}

.slider {
  max-width: 100vw;
  height: 800px;
  width: 1300px;
  margin: auto;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.slide {
  width: 1300px;
  height: 100%;
  position: absolute;
  opacity: 1;
  display: flex;
  transition: 1s;
}

.slide img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.picture {
  position: relative;
}

.picture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.arrows {
  position: absolute;
  bottom: -185%;
  left: 15.5%;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.title-vids h1 {
  position: absolute;
  bottom: -160%;
  left: 27%;
  font-size: 55px;
  color: #fff;
}

.arrows button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  cursor: pointer;
}

.fa-arrow-left, .fa-arrow-right {
  font-size: 20px;
}

.dot-list {
 position: absolute;
 bottom: -230%;
 left: 42%;
 display: flex;
 padding-bottom: 20px;
}

.dot-list li{
  background-color: white;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  border: none;
  list-style: none;
  display: flex;
  display: inline-block;
  margin: 0 2rem;
  box-shadow: 0px 0px 5px #555;
  cursor: pointer;
  transition: 1s
}

.dot-list li.active {
  background-color: gray;
}


/****** Responsiveness ******/

@media screen and (min-width:1600px) and (max-width: 4000px) {
  .title-hm {
    top: 25%;
  }

  .btn-cls{
    position: absolute;
    margin-top: 460px;
  }

  .btn1, .btn2 {
    top: 45%;
  }
  
  .tactica-vids {
    margin-top: 140px;
  }

  .title-vids h1 {
    bottom: -124%;
    left: 32%;
  }

  .arrows {
    bottom: -140%;
    width: 55%;
    left: 22%;
  }

  .dot-list {
    bottom: -180%;
    left: 43%;

  }

}

@media screen and (max-width: 800px) {

  .header-sect {
    min-height: 70vh;
  }

  .title-hm {
    font-size: 25px;
    left: 49%;
    margin-top: 15%;
  }

  .btn1 {
    padding: 15px 25px;
    font-size: 15px;
    left: 10%;
    top: 52%;
  }

  .btn2 {
    padding: 15px 25px;
    font-size: 15px;
    top: 52%;
  }

  .core-vals-h1 {
    font-size: 35px;
  }

  .core-cards h2 {
    font-size: 25px;
  }

  .core-cards p {
    font-size: 16px;
  }

  .btn {
    padding: 15px 25px;
    font-size: 15px;
  }

  .arrows {
    bottom: -230%;
    width: 80%;
    left: 10%;
  }

  .dot-list {
    bottom: -250%;
    left: 20%;
  }

  .title-vids h1 {
    font-size: 35px;
    text-align: center;
    bottom: -220%;
    left: 0%;
    
  }

  .picture, .slider {
    height: 400px;
  }

}