/****** Header Section ******/

.header-section-eq {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./equipment.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-section-eq h1 {
    font-size: 55px;
    font-weight: 600;
    color: white;
    position: absolute;
    top: 30%;
    left: 33%;
    text-align: center;
}

/****** Middle Section ******/

.middle-section-eq h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
}

.middle-section-eq p {
    text-align: center;
    font-size: 20px;
    color: black;
    padding-bottom: 20px;
    margin-left: 10%;
    width: 80%;
}

.btn-eqi {
  display: inline-block;
  text-decoration: none;
  color: red;
  border: 1px solid red;
  border-radius: 500px;
  padding: 20px 45px;
  font-size: 20px;
  cursor: pointer;
  margin-left: 43.5%;
}

.btn-eqi:hover {
  border: 1px solid red;
  background: red;
  transition: 1s;
  color: #fff;
}

/****** Picture section ******/

.item-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.item img {
  width: 100%;
  display: block;
}

.item {
  width: 425px;
  height: 270px;
  border-radius: 8px;
  overflow: hidden;
  margin: 30px;
  cursor: pointer;
  position: relative;
  border-color: black;
  border-width: 8px;
  border-style: solid;
}

.item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: background-color 0.5s ease;
}

.item:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}


